include ../../makefile.defs

all: libpixfiles.a
	@echo "libpixfiles.a completed successfully."

%.o : %.c
	$(CC) -I. -c $<

libpixfiles.a: pixfiles.o
	$(AR) $@ $^
	$(CP) -t $(INCDIR) *.h
	$(CP) -t $(LIBDIR) $@

clean:
	$(RM) *.o *.a
